#surefire
#Mon Aug 31 23:49:18 IST 2020
classPathUrl.88=C\:\\Users\\ADMIN\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.87=C\:\\Users\\ADMIN\\.m2\\repository\\org\\hamcrest\\hamcrest\\2.1\\hamcrest-2.1.jar
classPathUrl.86=C\:\\Users\\ADMIN\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.85=C\:\\Users\\ADMIN\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\3.0.2\\groovy-xml-3.0.2.jar
childDelegation=false
classPathUrl.84=C\:\\Users\\ADMIN\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\3.0.2\\groovy-3.0.2.jar
classPathUrl.83=C\:\\Users\\ADMIN\\.m2\\repository\\io\\rest-assured\\rest-assured\\4.3.0\\rest-assured-4.3.0.jar
classPathUrl.82=C\:\\Users\\ADMIN\\.m2\\repository\\org\\yaml\\snakeyaml\\1.21\\snakeyaml-1.21.jar
classPathUrl.81=C\:\\Users\\ADMIN\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.80=C\:\\Users\\ADMIN\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
runOrder=filesystem
classPathUrl.79=C\:\\Users\\ADMIN\\.m2\\repository\\com\\google\\inject\\guice\\4.1.0\\guice-4.1.0-no_aop.jar
classPathUrl.78=C\:\\Users\\ADMIN\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.77=C\:\\Users\\ADMIN\\.m2\\repository\\org\\testng\\testng\\7.1.0\\testng-7.1.0.jar
classPathUrl.76=C\:\\Users\\ADMIN\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.26\\slf4j-api-1.7.26.jar
classPathUrl.75=C\:\\Users\\ADMIN\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.9.4\\aspectjweaver-1.9.4.jar
classPathUrl.74=C\:\\Users\\ADMIN\\.m2\\repository\\org\\springframework\\spring-expression\\5.1.8.RELEASE\\spring-expression-5.1.8.RELEASE.jar
classPathUrl.73=C\:\\Users\\ADMIN\\.m2\\repository\\org\\springframework\\spring-jcl\\5.1.8.RELEASE\\spring-jcl-5.1.8.RELEASE.jar
classPathUrl.72=C\:\\Users\\ADMIN\\.m2\\repository\\org\\springframework\\spring-core\\5.1.8.RELEASE\\spring-core-5.1.8.RELEASE.jar
classPathUrl.71=C\:\\Users\\ADMIN\\.m2\\repository\\org\\springframework\\spring-beans\\5.1.8.RELEASE\\spring-beans-5.1.8.RELEASE.jar
classPathUrl.70=C\:\\Users\\ADMIN\\.m2\\repository\\org\\springframework\\spring-aop\\5.1.8.RELEASE\\spring-aop-5.1.8.RELEASE.jar
classPathUrl.69=C\:\\Users\\ADMIN\\.m2\\repository\\org\\springframework\\spring-context\\5.1.8.RELEASE\\spring-context-5.1.8.RELEASE.jar
classPathUrl.68=C\:\\Users\\ADMIN\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.67=C\:\\Users\\ADMIN\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.9\\commons-lang3-3.9.jar
classPathUrl.66=C\:\\Users\\ADMIN\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.65=C\:\\Users\\ADMIN\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.64=C\:\\Users\\ADMIN\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
testClassesDirectory=C\:\\Users\\ADMIN\\MavenJava\\target\\test-classes
classPathUrl.63=C\:\\Users\\ADMIN\\.m2\\repository\\commons-validator\\commons-validator\\1.6\\commons-validator-1.6.jar
classPathUrl.62=C\:\\Users\\ADMIN\\.m2\\repository\\org\\ow2\\asm\\asm\\7.1\\asm-7.1.jar
classPathUrl.61=C\:\\Users\\ADMIN\\.m2\\repository\\cglib\\cglib\\3.2.12\\cglib-3.2.12.jar
classPathUrl.60=C\:\\Users\\ADMIN\\.m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.59=C\:\\Users\\ADMIN\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.58=C\:\\Users\\ADMIN\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.11\\httpcore-4.4.11.jar
classPathUrl.57=C\:\\Users\\ADMIN\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.9\\httpclient-4.5.9.jar
classPathUrl.56=C\:\\Users\\ADMIN\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.55=C\:\\Users\\ADMIN\\.m2\\repository\\io\\appium\\java-client\\7.3.0\\java-client-7.3.0.jar
classPathUrl.54=C\:\\Users\\ADMIN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.0.0-alpha-4\\selenium-support-4.0.0-alpha-4.jar
testng.test.classpath=C\:\\Users\\ADMIN\\MavenJava\\target\\test-classes
classPathUrl.53=C\:\\Users\\ADMIN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.0.0-alpha-4\\selenium-safari-driver-4.0.0-alpha-4.jar
classPathUrl.52=C\:\\Users\\ADMIN\\.m2\\repository\\com\\sun\\activation\\javax.activation\\1.2.0\\javax.activation-1.2.0.jar
classPathUrl.51=C\:\\Users\\ADMIN\\.m2\\repository\\io\\netty\\netty-codec-dns\\4.1.42.Final\\netty-codec-dns-4.1.42.Final.jar
classPathUrl.50=C\:\\Users\\ADMIN\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.42.Final\\netty-resolver-4.1.42.Final.jar
classPathUrl.49=C\:\\Users\\ADMIN\\.m2\\repository\\io\\netty\\netty-resolver-dns\\4.1.42.Final\\netty-resolver-dns-4.1.42.Final.jar
classPathUrl.48=C\:\\Users\\ADMIN\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.42.Final\\netty-transport-native-kqueue-4.1.42.Final-osx-x86_64.jar
classPathUrl.47=C\:\\Users\\ADMIN\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.42.Final\\netty-transport-native-unix-common-4.1.42.Final.jar
classPathUrl.46=C\:\\Users\\ADMIN\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.42.Final\\netty-transport-native-epoll-4.1.42.Final-linux-x86_64.jar
classPathUrl.45=C\:\\Users\\ADMIN\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.42.Final\\netty-handler-proxy-4.1.42.Final.jar
classPathUrl.44=C\:\\Users\\ADMIN\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.42.Final\\netty-codec-socks-4.1.42.Final.jar
classPathUrl.43=C\:\\Users\\ADMIN\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.42.Final\\netty-codec-http-4.1.42.Final.jar
classPathUrl.42=C\:\\Users\\ADMIN\\.m2\\repository\\org\\asynchttpclient\\async-http-client-netty-utils\\2.10.4\\async-http-client-netty-utils-2.10.4.jar
classPathUrl.41=C\:\\Users\\ADMIN\\.m2\\repository\\org\\asynchttpclient\\async-http-client\\2.10.4\\async-http-client-2.10.4.jar
classPathUrl.40=C\:\\Users\\ADMIN\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
enableAssertions=true
classPathUrl.39=C\:\\Users\\ADMIN\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.10.6\\byte-buddy-1.10.6.jar
classPathUrl.38=C\:\\Users\\ADMIN\\.m2\\repository\\io\\opentracing\\opentracing-api\\0.33.0\\opentracing-api-0.33.0.jar
classPathUrl.37=C\:\\Users\\ADMIN\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.36=C\:\\Users\\ADMIN\\.m2\\repository\\io\\netty\\netty-codec\\4.1.43.Final\\netty-codec-4.1.43.Final.jar
classPathUrl.35=C\:\\Users\\ADMIN\\.m2\\repository\\io\\netty\\netty-transport\\4.1.43.Final\\netty-transport-4.1.43.Final.jar
classPathUrl.34=C\:\\Users\\ADMIN\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.43.Final\\netty-buffer-4.1.43.Final.jar
isTrimStackTrace=true
classPathUrl.33=C\:\\Users\\ADMIN\\.m2\\repository\\io\\netty\\netty-common\\4.1.43.Final\\netty-common-4.1.43.Final.jar
classPathUrl.32=C\:\\Users\\ADMIN\\.m2\\repository\\io\\netty\\netty-handler\\4.1.43.Final\\netty-handler-4.1.43.Final.jar
classPathUrl.31=C\:\\Users\\ADMIN\\.m2\\repository\\com\\typesafe\\netty\\netty-reactive-streams\\2.0.4\\netty-reactive-streams-2.0.4.jar
classPathUrl.30=C\:\\Users\\ADMIN\\.m2\\repository\\org\\jetbrains\\annotations\\13.0\\annotations-13.0.jar
excludes0=**/*$*
classPathUrl.29=C\:\\Users\\ADMIN\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib\\1.3.61\\kotlin-stdlib-1.3.61.jar
classPathUrl.28=C\:\\Users\\ADMIN\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib-common\\1.3.50\\kotlin-stdlib-common-1.3.50.jar
classPathUrl.27=C\:\\Users\\ADMIN\\.m2\\repository\\com\\squareup\\okio\\okio\\2.4.1\\okio-2.4.1.jar
classPathUrl.26=C\:\\Users\\ADMIN\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\4.3.0\\okhttp-4.3.0.jar
classPathUrl.25=C\:\\Users\\ADMIN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.0.0-alpha-4\\selenium-remote-driver-4.0.0-alpha-4.jar
classPathUrl.24=C\:\\Users\\ADMIN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\4.0.0-alpha-4\\selenium-opera-driver-4.0.0-alpha-4.jar
classPathUrl.23=C\:\\Users\\ADMIN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.0.0-alpha-4\\selenium-ie-driver-4.0.0-alpha-4.jar
classPathUrl.22=C\:\\Users\\ADMIN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-xpi-driver\\4.0.0-alpha-4\\selenium-firefox-xpi-driver-4.0.0-alpha-4.jar
classPathUrl.21=C\:\\Users\\ADMIN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.0.0-alpha-4\\selenium-firefox-driver-4.0.0-alpha-4.jar
classPathUrl.20=C\:\\Users\\ADMIN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edgehtml-driver\\4.0.0-alpha-4\\selenium-edgehtml-driver-4.0.0-alpha-4.jar
runStatisticsFile=C\:\\Users\\ADMIN\\MavenJava\\.surefire-B658D1F7EE9D42B91BC3BBE8610F95E18597F624
classPathUrl.19=C\:\\Users\\ADMIN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.0.0-alpha-4\\selenium-edge-driver-4.0.0-alpha-4.jar
classPathUrl.18=C\:\\Users\\ADMIN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.0.0-alpha-4\\selenium-json-4.0.0-alpha-4.jar
classPathUrl.17=C\:\\Users\\ADMIN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.0.0-alpha-4\\selenium-http-4.0.0-alpha-4.jar
classPathUrl.16=C\:\\Users\\ADMIN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools\\4.0.0-alpha-4\\selenium-devtools-4.0.0-alpha-4.jar
classPathUrl.15=C\:\\Users\\ADMIN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.0.0-alpha-4\\selenium-chromium-driver-4.0.0-alpha-4.jar
classPathUrl.14=C\:\\Users\\ADMIN\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.13=C\:\\Users\\ADMIN\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.3.4\\error_prone_annotations-2.3.4.jar
classPathUrl.9=C\:\\Users\\ADMIN\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.12=C\:\\Users\\ADMIN\\.m2\\repository\\org\\checkerframework\\checker-qual\\2.10.0\\checker-qual-2.10.0.jar
classPathUrl.8=C\:\\Users\\ADMIN\\.m2\\repository\\com\\google\\guava\\guava\\28.2-jre\\guava-28.2-jre.jar
classPathUrl.11=C\:\\Users\\ADMIN\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.7=C\:\\Users\\ADMIN\\.m2\\repository\\com\\google\\auto\\auto-common\\0.10\\auto-common-0.10.jar
classPathUrl.10=C\:\\Users\\ADMIN\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.6=C\:\\Users\\ADMIN\\.m2\\repository\\com\\google\\auto\\service\\auto-service\\1.0-rc6\\auto-service-1.0-rc6.jar
classPathUrl.5=C\:\\Users\\ADMIN\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.0-rc6\\auto-service-annotations-1.0-rc6.jar
classPathUrl.4=C\:\\Users\\ADMIN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.0.0-alpha-4\\selenium-chrome-driver-4.0.0-alpha-4.jar
classPathUrl.3=C\:\\Users\\ADMIN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.0.0-alpha-4\\selenium-api-4.0.0-alpha-4.jar
classPathUrl.2=C\:\\Users\\ADMIN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.0.0-alpha-4\\selenium-java-4.0.0-alpha-4.jar
classPathUrl.1=C\:\\Users\\ADMIN\\MavenJava\\target\\classes
classPathUrl.0=C\:\\Users\\ADMIN\\MavenJava\\target\\test-classes
failIfNoTests=false
reportsDirectory=C\:\\Users\\ADMIN\\MavenJava\\target\\surefire-reports
testFwJarVersion=7.1.0
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
surefireClassPathUrl.9=C\:\\Users\\ADMIN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
surefireClassPathUrl.8=C\:\\Users\\ADMIN\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.7=C\:\\Users\\ADMIN\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
surefireClassPathUrl.6=C\:\\Users\\ADMIN\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
surefireClassPathUrl.5=C\:\\Users\\ADMIN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
useManifestOnlyJar=true
surefireClassPathUrl.4=C\:\\Users\\ADMIN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.3=C\:\\Users\\ADMIN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.2=C\:\\Users\\ADMIN\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\ADMIN\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\ADMIN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ADMIN\\MavenJava\\src\\test\\java
tc.2=qaclickacademy.com.SeliniumTest
tc.1=qaclickacademy.com.RestapiTest
tc.0=qaclickacademy.com.AppiumTest
surefireClassPathUrl.28=C\:\\Users\\ADMIN\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
surefireClassPathUrl.27=C\:\\Users\\ADMIN\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
surefireClassPathUrl.26=C\:\\Users\\ADMIN\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
surefireClassPathUrl.25=C\:\\Users\\ADMIN\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
surefireClassPathUrl.24=C\:\\Users\\ADMIN\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
surefireClassPathUrl.23=C\:\\Users\\ADMIN\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
surefireClassPathUrl.22=C\:\\Users\\ADMIN\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
surefireClassPathUrl.21=C\:\\Users\\ADMIN\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
surefireClassPathUrl.20=C\:\\Users\\ADMIN\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.99=C\:\\Users\\ADMIN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.98=C\:\\Users\\ADMIN\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.97=C\:\\Users\\ADMIN\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.96=C\:\\Users\\ADMIN\\.m2\\repository\\org\\apache\\sling\\org.apache.sling.javax.activation\\0.1.0\\org.apache.sling.javax.activation-0.1.0.jar
classPathUrl.100=C\:\\Users\\ADMIN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.95=C\:\\Users\\ADMIN\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-osgi\\2.3.0.1\\jaxb-osgi-2.3.0.1.jar
classPathUrl.94=C\:\\Users\\ADMIN\\.m2\\repository\\jakarta\\activation\\jakarta.activation-api\\1.2.1\\jakarta.activation-api-1.2.1.jar
classPathUrl.93=C\:\\Users\\ADMIN\\.m2\\repository\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\2.3.2\\jakarta.xml.bind-api-2.3.2.jar
classPathUrl.92=C\:\\Users\\ADMIN\\.m2\\repository\\io\\rest-assured\\xml-path\\4.3.0\\xml-path-4.3.0.jar
classPathUrl.91=C\:\\Users\\ADMIN\\.m2\\repository\\io\\rest-assured\\rest-assured-common\\4.3.0\\rest-assured-common-4.3.0.jar
classPathUrl.90=C\:\\Users\\ADMIN\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\3.0.2\\groovy-json-3.0.2.jar
surefireClassPathUrl.19=C\:\\Users\\ADMIN\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
surefireClassPathUrl.18=C\:\\Users\\ADMIN\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
surefireClassPathUrl.17=C\:\\Users\\ADMIN\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
surefireClassPathUrl.16=C\:\\Users\\ADMIN\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
useSystemClassLoader=true
surefireClassPathUrl.15=C\:\\Users\\ADMIN\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
surefireClassPathUrl.14=C\:\\Users\\ADMIN\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
surefireClassPathUrl.13=C\:\\Users\\ADMIN\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
surefireClassPathUrl.12=C\:\\Users\\ADMIN\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
surefireClassPathUrl.11=C\:\\Users\\ADMIN\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
surefireClassPathUrl.10=C\:\\Users\\ADMIN\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.89=C\:\\Users\\ADMIN\\.m2\\repository\\io\\rest-assured\\json-path\\4.3.0\\json-path-4.3.0.jar
